# realm-kotlin-helpers

./: README.md  bintray_publish.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/realmkotlinhelpers/: MainActivity.kt  MainIntentService.kt  SampleApplication.java
app/src/main/java/io/github/yusukeiwaki/realmkotlinhelpers/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
realm-kotlin-helper/: build.gradle
realm-kotlin-helper/src/main/: AndroidManifest.xml
realm-kotlin-helper/src/main/java/io/github/yusukeiwaki/realm/helper/: KtRealmHelper.kt
