apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.yusukeiwaki.realmkotlinhelpers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':realm-kotlin-helper')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"
    implementation 'io.github.yusukeiwaki.realm-java-helpers:realm-java-observers:2.2.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
